# TaxLibrary

./: .gitignore  TaxLibrary.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
TaxLibrary/: Class1.cs  TaxLibrary.csproj
TaxLibrary/App/Business/Actions/: AbstractEcmAction.cs  AbstractTaxAction.cs  ActionInformation.cs  BusinessEntityAction.cs  BusinessManagerAction.cs  ITaxAction.cs  TaxActionType.cs
TaxLibrary/App/Business/Entities/: ColumnDefinition.cs  IBusinessEntity.cs  IMutableBusinessEntity.cs  IMutableEntity.cs  IPersistableEntity.cs
TaxLibrary/App/Business/Exceptions/: BusinessException.cs  UndefinedBusinessEntityException.cs
TaxLibrary/App/Business/Filters/: TaxFilter.cs  TaxFilterItem.cs  TaxRelation.cs
TaxLibrary/App/Business/Managers/: IBusinessManager.cs  IClipboardable.cs  IFilterable.cs  IPageable.cs  IPersistable.cs  IStatusable.cs  MasterRelation.cs
TaxLibrary/App/Business/System/: INamable.cs  Showable.cs
TaxLibrary/Entity/: Class1.cs  IAccessibleEntity.cs
TaxLibrary/Exceptions/: EntityValidationException.cs  NonNullableException.cs  NonPermittedNullParameterException.cs  NullEntityException.cs  TaxException.cs  TaxMultipleException.cs
TaxLibrary/Persistence/: QueryResponse.cs
TaxLibrary/data/exceptions/: DataInstantiationException.cs
TaxLibrary/datatypes/: Amount.cs  BusinessId.cs  Date.cs  DateTime.cs  DecimalNumber.cs  EntityType.cs  Id.cs  MasterId.cs  TaxId.cs  Time.cs
TaxLibrary/entity/: IAccessibleBusinessEntity.cs
TaxLibrary/exception/: TaxException.cs
TaxLibrary/logging/: AbstractLoggingManager.cs  ITaxLogger.cs  ITaxLoggingManager.cs
