<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>3.1</TargetFrameworkVersion>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenJDK.BigMathNET" Version="1.0.2.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
